*.aux
cabal-dev
.cabal-sandbox
cabal.config
cabal.sandbox.config
*.chi
*.chs.h
config/client_session_key.aes
client_session_key.aes
dist*
.DS_Store
*.dyn_hi
*.dyn_o
*.hi
*.hp
.hpc
.ghci
.hsenv*
*.o
*.prof
*.sqlite3
static/combined/
static/tmp/
*.swp
.virtualenv
.stack-work/
yesod-devel/
tmp/
config/client_session_key.aes
.vscode/
